public/wsdls/PurchaseRequestChangeResultDetail.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/prc/po/editDocument/purchaseRequestService/"
     sdoJava:package="oracle.apps.prc.po.editDocument.purchaseRequestService" xmlns:sdoJava="commonj.sdo/java"
     xmlns="http://xmlns.oracle.com/apps/prc/po/editDocument/purchaseRequestService/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation xmlns:oer="http://xmlns.oracle.com/oer">
            <name>Purchase Request Change Documents Confirmation Service Data
                Object Version 1</name>
            <description>Version 1 of an object, representing the status of each
                requisition or purchase order that is returned when the purchase
                request change operation is completed.</description>
            <oer:category name="lba">
                <value>PrcTop-Procurement</value>
                <value>PrcTop-Procurement : PrcPoTop-Purchasing</value>
                <value>PrcTop-Procurement : PrcPoTop-Purchasing :
                    PrcPoEditDocument-Edit Purchasing Document</value>
            </oer:category>
            <oer:category name="ces">
                <value>Fusion DOO to AU Order Entry/Fulfillment</value>
            </oer:category>
            <oer:attributes>
                <oer:attribute description="The unique identifier of a requisition line." name="RequisitionLineId"/>
                <oer:attribute description="The unique identifier of a purchase order schedule." name="LineLocationId"/>
                <oer:attribute description="The unique identifier of the new purchase order schedule that has been split."
                     name="NewLineLocationId"/>
                <oer:attribute description="The display number used to identify the new purchase order schedule that has been split."
                     name="NewScheduleNumber"/>
                <oer:attribute description="The unique identifier of a purchase order change order."
                     name="BaseLineChangeOrderSequence"/>
                <oer:attribute description="The display number used  to identify a purchase order change order."
                     name="BaseLineChangeOrderNumber"/>
                <oer:attribute description="A text field capturing a value that allows integrating applications to correlate their transaction with the Fusion Procurement transaction."
                     name="IntegrationKey"/>
                <oer:attribute description="A code indicating the status of the requested change to a purchase order schedule or requisition line. Valid values include SUCCESS, ERROR, or FAILURE."
                     name="RequestStatusCode"/>
                <oer:attribute description="Version 1 of an object, representing the errors for each requisition or purchase order that are returned when the purchase request change operation is completed."
                     name="PurchaseRequestChangeResultDetailError"/>
            </oer:attributes>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:import namespace="commonj.sdo/java" schemaLocation="sdoJava.xsd"/>
    <xsd:include schemaLocation="PurchaseRequestChangeResultDetailError.xsd"/>
    <xsd:complexType name="PurchaseRequestChangeResultDetail">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>ChangeRequestDetailId</attribute>
                    <attribute>ChangeRequestId</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="RequisitionLineId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="LineLocationId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="NewLineLocationId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="NewScheduleNumber" nillable="true" type="xsd:decimal"/>
            <xsd:element minOccurs="0" name="BaseLineChangeOrderSequence" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="BaseLineChangeOrderNumber" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="IntegrationKey" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="RequestStatusCode" nillable="true" type="xsd:string"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="PurchaseRequestChangeResultDetailError"
                 type="PurchaseRequestChangeResultDetailError"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="purchaseRequestChangeResultDetail" type="PurchaseRequestChangeResultDetail"/>
</xsd:schema>
