public/wsdls/PurchaseRequestOutputReqHeaderInterface.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/prc/po/editDocument/purchaseRequestService/"
     sdoJava:package="oracle.apps.prc.po.editDocument.purchaseRequestService" xmlns:sdoJava="commonj.sdo/java"
     xmlns="http://xmlns.oracle.com/apps/prc/po/editDocument/purchaseRequestService/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation xmlns:oer="http://xmlns.oracle.com/oer">
            <name>Purchase Request Create Requisition Header Confirmation Service
                Data Object Version 1</name>
            <description>Version 1 of an object, representing the set of requisition
                header attributes that are returned when the purchase request
                create operation is completed.</description>
            <oer:attributes>
                <oer:attribute description="The unique identifier of a requisition." name="RequisitionHeaderId"/>
                <oer:attribute description="The display number used to identify a requisition." name="RequisitionNumber"/>
                <oer:attribute description="The cloud interface alternate header key code for integrating applications to be able to identify the requisition header data loaded in the interface table."
                     name="InterfaceHeaderKey"/>
                <oer:attribute description="A code indicating the status of the requisition.   Valid values include INCOMPLETE and APPROVED."
                     name="RequisitionStatus"/>
                <oer:attribute description="A code indicating the status of the request.  Valid values include SUCCESS, ERROR, or FAILURE."
                     name="Status"/>
                <oer:attribute description="Purchase Request output requisition line information"
                     name="PurchaseRequestOutputReqLineInterface"/>
                <oer:attribute description="Purchase Request output requistion header error information"
                     name="PurchaseRequestOutputReqHeaderError"/>
            </oer:attributes>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:import namespace="commonj.sdo/java" schemaLocation="sdoJava.xsd"/>
    <xsd:include schemaLocation="PurchaseRequestOutputReqLineInterface.xsd"/>
    <xsd:include schemaLocation="PurchaseRequestOutputReqHeaderError.xsd"/>
    <xsd:complexType name="PurchaseRequestOutputReqHeaderInterface">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/"/>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="RequisitionHeaderId" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="RequisitionNumber" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="InterfaceHeaderKey" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="RequisitionStatus" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="Status" nillable="true" type="xsd:string"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="PurchaseRequestOutputReqHeaderError"
                 type="PurchaseRequestOutputReqHeaderError"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="PurchaseRequestOutputReqLineInterface"
                 type="PurchaseRequestOutputReqLineInterface"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="purchaseRequestOutputReqHeaderInterface" type="PurchaseRequestOutputReqHeaderInterface"/>
</xsd:schema>
