public/wsdls/PurchaseRequestChangeEntry.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/apps/prc/po/editDocument/purchaseRequestService/"
     sdoJava:package="oracle.apps.prc.po.editDocument.purchaseRequestService" xmlns:sdoJava="commonj.sdo/java"
     xmlns="http://xmlns.oracle.com/apps/prc/po/editDocument/purchaseRequestService/" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:annotation>
        <xsd:documentation xmlns:oer="http://xmlns.oracle.com/oer">
            <name>Purchase Request Change Service Data Object Version 1</name>
            <description>Version 1 of an object, representing the set of attributes that
                are being used to initiate the change, cancel, or split of a
                purchase request.</description>
            <oer:category name="lba">
                <value>PrcTop-Procurement</value>
                <value>PrcTop-Procurement : PrcPoTop-Purchasing</value>
                <value>PrcTop-Procurement : PrcPoTop-Purchasing :
                    PrcPoEditDocument-Edit Purchasing Document</value>
            </oer:category>
            <oer:category name="ces">
                <value>Fusion DOO to AU Order Entry/Fulfillment</value>
            </oer:category>
            <oer:attributes>
                <oer:attribute description="A text description capturing the reason or purpose of the change order."
                     name="ChangeOrderDescription"/>
                <oer:attribute description="The unique identifier of a worker who is requesting the change, split, or cancellation."
                     name="ChangePerformedById"/>
                <oer:attribute description="The email address for a worker who is requesting the change, split, or cancellation."
                     name="ChangePerformedByEmail"/>
                <oer:attribute description="A code indicating the control action to be performed. Valid values include RELEASEHOLD_UNFREEZE or NULL."
                     name="ControlActionCode"/>
                <oer:attribute description="Version 1 of an object, representing the set of requisitions or purchase orders being changed and the type of change being performed on each document."
                     name="PurchaseRequestChangeEntryDetail"/>
            </oer:attributes>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:import namespace="commonj.sdo/java" schemaLocation="sdoJava.xsd"/>
    <xsd:include schemaLocation="PurchaseRequestChangeEntryDetail.xsd"/>
    <xsd:complexType name="PurchaseRequestChangeEntry">
        <xsd:annotation>
            <xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
                <key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
                    <attribute>ChangeRequestId</attribute>
                </key>
            </xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element minOccurs="0" name="ChangeOrderDescription" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ChangePerformedById" nillable="true" type="xsd:long"/>
            <xsd:element minOccurs="0" name="ChangePerformedByEmail" nillable="true" type="xsd:string"/>
            <xsd:element minOccurs="0" name="ControlActionCode" nillable="true" type="xsd:string"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="PurchaseRequestChangeEntryDetail"
                 type="PurchaseRequestChangeEntryDetail"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="purchaseRequestChangeEntry" type="PurchaseRequestChangeEntry"/>
</xsd:schema>
